#home {
  position: relative;
  background: url(../../assets/bgIMG.png);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}
.waving-hand {
  position: absolute;
  animation: wave 0.8s infinite;
  left: 32%;
  bottom: 65%;
  .finger {
    position: absolute;
  }
  @keyframes wave {
    0%,
    100% {
      transform: rotate(0deg);
    }
    75% {
      transform: rotate(20deg);
    }
  }
  @media screen and (max-width: 1200px) {
    left: 75%;
    bottom: 86%;
  }
  @media screen and (max-width: 400px) {
    left: 79%;
    bottom: 87%;
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 400px) {
    padding: 6rem 1rem 2rem;
  }

  button{
    margin: 1rem;
    padding:1rem 2rem;
    border-radius: 10px;
    border:none;
    background-color: var(--secondary-color);
  
    font-weight:500 ;
    color:var(--white-color) ;
    outline: none;
    font-family: var(--font-base);
    &:hover{
        box-shadow: 0 0 15px rgb(4, 66, 124);
        font-weight: 600;
    }
  }
}

.app__header-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin-top: 270px;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
  @media screen and (max-width: 1200px) {
    margin-top: 42px;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    margin-left: 1rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1.3);
  }
  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 1.3);

    img {
      width: 60%;
      height: 60%;
    }
  }
  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }
  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (max-width: 2000px) {
    div:nth-child(1) {
      width: 150px;
      height: 150px;
    }
    div:nth-child(2) {
      width: 150px;
      height: 150px;
    }
    div:nth-child(3) {
      width: 120px;
      height: 120px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    object-fit: contain;
    z-index: 1;
    @media screen and (max-width: 1200px) {
      width: 100%;
    }
  }
  .overlay_circle {
    position: absolute;
    left: 70px;
    right: 0;
    bottom: 0;
    top: 20px;
    z-index: 0;
    width: 100%;
    height: 96%;
    @media screen and (max-width: 1200px) {
      left: 0;
    }
  }
}